{
  "cSpell.words": [
    "Chatbubble",
    "clazz",
    "cooldown",
    "firstname",
    "fullname",
    "introstart",
    "ionicons",
    "kitql",
    "komeitl",
    "lastname",
    "nonstrict",
    "outrostart",
    "Pricetag",
    "tailwindcss",
    "typedefs",
    "unmarshal",
    "Unsubscriber",
    "Vazir"
  ]
}
